<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="css/index.css">
      <title>MPI</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg bg-azul-900 text-white py-2 ">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <a class="navbar-brand ml-xl-5" href="#">MPI</a>
         <div class="collapse navbar-collapse" >
            <div class="dropdown">
               <button class="btn text-white dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Reclamos
               </button>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Por Factura</a>
                  <a class="dropdown-item" href="#">Por Producto</a>
               </div>
            </div>
            <div class="dropdown mr-xl-4">
               <button class="btn text-white dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Realizar Pedido
               </button>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Pedido</a>
                  <a class="dropdown-item" href="#">Importar Pedido</a>
                  <a class="dropdown-item" href="#">Pedido Express</a>
                  <a class="dropdown-item" href="#">Estatus de Pedido</a>
                  <a class="dropdown-item" href="#">Información de Productos</a>
               </div>
            </div>
            <form class="mx-auto form-inline my-lg-0">
               <input class="form-control py-3 w-500" placeholder="Buscar" aria-label="Search">
               <button class="btn my-sm-0 px-3 -ml-1 bg-azul-600" type="submit">
                  <img src="img/lupa2.png" class="icon">
               </button>
            </form>
            <div class="dropdown mr-xl-4">
               <button class="btn text-white dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Clientes
               </button>
               <div class="dropdown-menu text-xs-small" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Datos Generales</a>
                  <a class="dropdown-item" href="#">Facturas Pendientes</a>
                  <a class="dropdown-item" href="#">Realizar Pago</a>
                  <a class="dropdown-item" href="#">Checking</a>
               </div>
            </div>
            <ul class="mr-md-4 ml-xl-0 navbar-nav mr-xl-5 mt-2 mt-lg-0">
               <li class="nav-item">
                  <a class="nav-link" href="#">Salir</a>
               </li>
            </ul>
         </div>
      </nav>   
      <!--BANNER-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="img/slide-2.png" class="d-block w-100 h-75" alt="...">
            </div>
            <div class="carousel-item">
               <img src="img/slide-3.png" class="d-block w-100 h-75" alt="...">
            </div>
            <div class="carousel-item">
               <img src="img/slide-4.png" class="d-block w-100 h-75" alt="...">
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
      <!--Slider-->
      <!--SLIDER GRUPO VS MOBILE-->
      <div class="contenedor relative">
         <!--SLIDER CILINDROS-->
         <div class="mx-auto w-full py-8">
               <div class="px-12 flex flex-wrap justify-between">            
                  <div class="w-8/12">
                     <h1 class="font-gotham-600 font-bold text-negro text-xl md:text-3xl">Cilindros </h1>
                  </div>
                  <div class="w-4/12">
                     <a href="catalogo.html" class="flex bg-rojo text-sm rounded-lg text-white font-semibold py-1 px-2 xl:px-8 mr-0 float-right pt-1 cursor-pointer"> Ver todo</a>
                  </div>
               </div>
               <div class="slide-contenedor">
               <!--PRODUCTO 1-->
               <div class="miSlider fade px-10">
                  <div class="bg-white rounded border-2 border-solid border-azul">
                     <div class="flex justify-end py-2 pr-2">
                           <img class="mt-1 imgStart cursor-pointer" src="img/icons/star.png" onclick="changeStart(this)">
                     </div>
                     <div class="w-12/12 flex flex-wrap">
                           <div class="w-2 justify-start h-8 md:h-12 text-center bg-azul">
                           </div>
                           <!---TEXTO MOBILE-->
                           <div class="md:hidden w-11/12 px-5 md:pt-2 module line-clamp h-10">
                              <a href="producto.html" class="outline-none">
                                 <p class="cursor-pointer text-left text-black-700 font-semibold sont-gotham-200"
                                 title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 </p>
                              </a>
                           </div>
                     </div>
                     <div class="px-5">
                           <div class="flex flex-row justify-start flex-between">
                              <div class="">
                                 <p class="text-xs md:text-sm pt-1 font-roboto-700 text-gray-500 line-through pl-2">S/260.50</p>
                              </div>
                              <div class="ml-2">
                                 <span class="text-xs md:text-sm text-rojo font-roboto-800"> descuento</span>
                              </div>
                           </div> 
                     </div>
                     <div class="w-12/12 flex flex-wrap">
                           <div class="w-10/12 flex">
                              <p class="pl-6 p-1 text-xl font-bold font-roboto-800"> s/130 </p>
                           </div>
                           <div class="w-2/12 flex justify-end bg-rojo p-1">
                              <svg width="30" height="30" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M19.44 4.03L17.31 1.9L15.71 0.3C15.52 0.11 15.26 0 15 0H12C11.45 0 11 0.45 11 1C11 1.55 11.45 2 12 2H14.59L16.59 4H5C2.2 4 0 6.2 0 9C0 11.8 2.2 14 5 14C7.46 14 9.45 12.31 9.9 10H10.72C11.25 10 11.76 9.79 12.13 9.41L14.31 7.23C14.11 7.77 14 8.37 14 9C14 11.8 16.2 14 19 14C21.8 14 24 11.8 24 9C24 6.35 22.03 4.23 19.44 4.03ZM5 10H7.82C7.4 11.15 6.28 12 5 12C3.37 12 2 10.63 2 9C2 7.37 3.37 6 5 6C6.28 6 7.4 6.85 7.82 8H5C4.45 8 4 8.45 4 9C4 9.55 4.45 10 5 10ZM19 12C17.34 12 16 10.66 16 9C16 7.34 17.34 6 19 6C20.66 6 22 7.34 22 9C22 10.66 20.66 12 19 12Z" fill="white"/>
                              </svg>
                           </div>
                           
                     </div>
                     <div class="flex pt-4 font-gotham-600 text-center">
                           <button class="bg-azul w-1/2 rounded-bl cursor-pointer text-center p-2 flex outline-none agregarProductbtn">
                              <div class="p-1 ml-1 hidden lg:hidden md:block xl:block">
                                 <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M4.0581 11.2616C4.0581 11.9311 3.44939 12.479 2.7054 12.479C1.96142 12.479 1.35946 11.9311 1.35946 11.2616C1.35946 10.592 1.96142 10.0441 2.7054 10.0441C3.44939 10.0441 4.0581 10.592 4.0581 11.2616ZM9.4689 10.0441C8.72492 10.0441 8.12297 10.592 8.12297 11.2616C8.12297 11.9311 8.72492 12.479 9.4689 12.479C10.2129 12.479 10.8216 11.9311 10.8216 11.2616C10.8216 10.592 10.2129 10.0441 9.4689 10.0441ZM9.73674 7.00055C10.3705 7.00055 10.9204 6.60489 11.057 6.04731L12.1743 2.13083H2.7054V1.52212C2.7054 1.19924 2.56288 0.889577 2.3092 0.661265C2.05552 0.432952 1.71146 0.304688 1.3527 0.304688H0V1.52212H1.3527V8.21798C1.3527 8.54087 1.49522 8.85052 1.7489 9.07884C2.00258 9.30715 2.34664 9.43542 2.7054 9.43542H10.8216C10.8216 9.11253 10.6791 8.80287 10.4254 8.57456C10.1717 8.34625 9.82766 8.21798 9.4689 8.21798H2.7054V7.00055H9.73674Z" fill="white"/>
                                 </svg>
                              </div>
                              <div class="text-white font-bold text-xs md:text-sm mx-auto text-center ml-1 font-gotham-600 pt-1 md:pt-0"> 
                                 Agregar
                              </div>
                           </button>
                           <button class="bg-black w-1/2 rounded-br cursor-pointer text-center p-2 outline-none" onclick="window.location.href='./producto.html'">
                              <span class="text-white text-xs md:text-sm mx-auto text-center"> Ver más </span>
                           </button>
                     </div>
                  </div>
               </div>               
               <div class="relative">
                  <div class="absolute direcciones w-full">
                     <i class="-mt-48 -ml-3 atras absolute left-0 text-sm py-3 px-3 fas fa-arrow-left bg-white text-azul border-solid rounded-lg border-2 border-azul cursor-pointer" onclick="avanzaSlide(-1)"></i>
                     <i class="-mt-48 -mr-3 adelante absolute right-0 text-sm py-3 px-3 fas fa-arrow-right bg-white text-azul border-solid rounded-lg border-2 border-azul cursor-pointer"onclick="avanzaSlide(1)"></i>
                  </div>
               </div>
               <div class="barras mx-auto w-full mx-auto flex justify-center pr-10">
                  <span class="barra active" onclick="posicionSlide(1)"></span>
                  <span class="barra" onclick="posicionSlide(2)"></span>
                  <span class="barra" onclick="posicionSlide(3)"></span>
                  <span class="barra" onclick="posicionSlide(4)"></span>
               </div>
               </div>
         </div>
         
      </div>


   
      <footer>
         <div class="position-absolute bottom-0 text-center text-white font-weight-bold bg-azul-800 w-100 py-3 text-md">© 2020 - Bellum - CESARACOSTA - HONDURAS -NO ACTIVO PERMISO</div>
      </footer>
      <!-- JQuery y Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <script src="js/script.js"></script>
   </body>
</html>