<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/index.css">
      <title>MPI</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg bg-azul-900 text-white py-2 relative">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <a class="navbar-brand" href="#">Navbar</a>
         <div class="collapse navbar-collapse" >
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
               <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
               </li>
            </ul>
            <form class="form-inline my-lg-0">
               <input class="form-control py-3 w-500" placeholder="Buscar" aria-label="Search">
               <button class="btn my-sm-0 px-3 -ml-1 bg-azul-600" type="submit">
                  <img src="img/lupa2.png" class="icon">
               </button>
            </form>
            <div class="ml-auto dropdown mr-4">
               <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Usuario
               </button>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <div class="mr-4">                    
                     <a class="dropdown-item" href="#">Another action</a>
                     <a class="dropdown-item" href="#">Something else here</a>

                  </div>                  
               </div>
            </div>
            <ul class="navbar-nav mr-5 mt-2 mt-lg-0">
               <li class="nav-item">
                  <a class="nav-link" href="#">Salir</a>
               </li>
            </ul>
         </div>
      </nav>   
      <h1 class="text-info">hola</h1>


   
      <footer>
         <div class="position-absolute bottom-0 text-center text-white font-weight-bold bg-azul-800 w-100 py-3 text-md">© 2020 - Bellum - CESARACOSTA - HONDURAS -NO ACTIVO PERMISO</div>
      </footer>
      <!-- JQuery y Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   </body>
</html>